.container-plans {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: var(--font-01);
    padding: 10px 0; 
    justify-content: center;
    align-items: center;
    gap:30px;
}
.cards{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    color:#000;
    width:clamp(250px, 30vw, 300px);
    height:clamp(300px, 70vw, 400px);
    border-radius:10px;
    padding:25px;
    gap: var(--spacing-sm);
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.cards:nth-child(1){
    background-color: var(--bege-default-100);
    color: var(--black-default-100);
}
.cards:nth-child(2){
    background-color: var(--orange-default-100);
    color:var(--black-default-100);
    height:clamp(400px, 70vw, 450px);
}
.cards:nth-child(3){
    background-color: var(--green-light-default-100);
    color: var(--black-default-100);
}
.cards:hover{
    transform: translate(0, -6px) scale(1.005,1.005);
    transition:0.4s ease-in-out;
}

/* Cards content */
.card-title{ 
    text-align: center;
}
.card-title h1{ 
    font-size: clamp(1rem, 5vw, 1.4rem);
    font-weight: 600;
}
.card-title h2{ 
    font-size: 1.2rem;
    font-weight: 500;
}
.card-title h2 span{ 
    font-size: clamp(2rem, 5vw, 3rem);
    font-weight: 500;
}

.card-topics{
    width:80%;
}
.card-topics ul li{
    font-size: 0.9rem;
}

@media(max-width: 800px){
    .cards,
    .cards:nth-child(2){
        height:max-content;
    }
}